<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title></title>
    <style>
    h1{
      border:5px solid red;
      padding:5px;
      margin:20px;
      width:200px;
      text-align: center;
    }
    h2{
      border:7px solid blue;
      padding:8px;
      margin:20px;
      width:300px;
      text-align: center;
    }
    p{
      border:9px solid green;
      padding:12px;
      margin:20px;
      width:400px;
      text-align: center;
    }
    /*
    h1, a{
      border:5px red solid;
    }
    */
    /*
    h1, a{
      border-width:5px;
      border-color:red;
      border-style:solid;
    }
    */
    /*
    block element
    inline element
    */
    </style>
  </head>

  <body>
    <h1>CSS</h1>
    <h2>CSS</h2>
    <p>YES OR YES</p>
  </body>
</html>
