<!doctype html>
<html>
  <head>
    <style>
    body {
        margin: 40px;
      }

      .wrapper {
        display: grid;
        grid-template-columns: 100px 100px ;
        grid-gap: 10px;
        background-color: #fff;
        color: #444;
      }

      .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
        text-align: center;
      }
      .a{
        font-size: 35px;
      }

      .k{
        color: green;
      }

    </style>

  </head>

  <body>
    <div class="wrapper">

      <div class="box a k">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
      <div class="box">F</div>
      <div class="box">1</div>
      <div class="box">2</div>

    </div>
  </body>
</html>
